{
  "name": "krechco-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "iron-session": "^8.0.4",
    "marked": "^18.0.11",
    "next": "16.3.3",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.3"
  }
}
